MAILGUN_API_KEY=85314147bedc266a987fdd0651348aad-c322068c-4a493d7c
MAILGUN_DOMAIN=Mailing.vctry.gg

RAPID_EMAIL_HOST=relay-de.smtp.net
RAPID_EMAIL_DOMAIN=vctry.gg
RAPID_EMAIL_USERNAME=51c2c5481106c7c
RAPID_EMAIL_PASSWORD=9de2635bb0e0ba2

RAILS_SERVE_STATIC_FILES=true

TOUR_API=odfMBzVTR48CcPgcaZEIHGlvag6swJG2Vvf6d11Fmd0
TOUR_CLIENT_ID=6ec146a3730f370b7006482a3vex273uz0u8gg8gcw4ckcsg0sooo0080ggcgoco8s404s4000
TOUR_CLIENT_SECRET=1mxa3kx01wg0sg0kskkkk44ss0ocwk0808gwg40owo0owsggco
TOUR_AUTH_URL=https://api.toornament.com/oauth/v2/token

PAYPAL_EMAIL=sb-oub8h1373456_api1.business.example.com
PAYPAL_PASSWORD=3FT2YK5D7N6PHS9J
PAYPAL_SIGNATURE=A45Tx05PlgvEFhIlL9eCTii3waW0ADeWQml61FWpHF.UY95ru.Glzv5p

sb_product_url=https://api.sandbox.paypal.com/v1/catalogs/products
sb_plan_url=https://api.sandbox.paypal.com/v1/billing/plans
sb_token_url=https://api.sandbox.paypal.com/v1/oauth2/token

sb_client_id=AZhpAKMYTKwRkcyDSx8HlgIBBr6F_ELlN7T1rdoeOGRbrz4kVW-WxxFlZ30rvlXLqN5T2lfMFazfm2xA
sb_client_secret=EGsb90k3N9s4QBShawN3YBvuEr94hdfCcKR6KC2652dJe655CCnD0ogR5MiBK3UPsFiRTvkah3bD1IOP

paypal_order_api=https://api.sandbox.paypal.com/v2/checkout/orders/
paypal_payout_api=https://api.sandbox.paypal.com/v1/payments/payouts
paypal_cancel_subscription=https://api.sandbox.paypal.com/v1/billing/subscriptions/%s/cancel

sb_prod_client_id=AV7gHMXePmusuAA3Ii7B4tR3juaBrjU-disJRiJIaUoYODLRkLBf--sYbRGME1o_dRH3Vr9UM5Kd8T-7
sb_prod_client_secret=EGzukBmaU1Y-oUHvxA6TXOnH0djEh1YZR2tvCQDO1BTktnM6vmuqUwhWcGlFWYi9m8qV95vCYFyLNqjQ

sb_prod_product_url=https://api.paypal.com/v1/catalogs/products
sb_prod_plan_url=https://api.paypal.com/v1/billing/plans
sb_prod_token_url=https://api.paypal.com/v1/oauth2/token

paypal_prod_order_api=https://api.paypal.com/v2/checkout/orders/
paypal_prod_payout_api=https://api.paypal.com/v1/payments/payouts
paypal_prod_cancel_subscription=https://api.paypal.com/v1/billing/subscriptions/%s/cancel
